{
  "excel": {
    "exportModalTitle": "Export data",
    "fileType": "File type",
    "fileName": "File name"
  },
  "form": {
    "putAway": "Put away",
    "unfold": "Unfold",
    "maxTip": "The number of characters should be less than {0}",
    "apiSelectNotFound": "Wait for data loading to complete..."
  },
  "table": {
    "settingDens": "Density",
    "settingDensDefault": "Default",
    "settingDensMiddle": "Middle",
    "settingDensSmall": "Compact",
    "settingColumn": "Column settings",
    "settingColumnShow": "Column display",
    "settingIndexColumnShow": "Index Column",
    "settingFixedLeft": "Fixed Left",
    "settingFixedRight": "Fixed Right",
    "settingFullScreen": "Full Screen",
    "settingBordered": "Bordered",
    "index": "Index",
    "total": "total of {total}"
  }
}
