{
  "name": "ai-edu-admin-fe",
  "version": "2.0.0",
  "packageManager": "pnpm@9.4.0",
  "type": "module",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9.0.2"
  },
  "author": {
    "name": "buqiyuan",
    "email": "1743369777@qq.com",
    "url": "https://github.com/buqiyuan"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "set NX_DAEMON=false && pnpm nx:build",
    "bootstrap": "pnpm install",
    "serve": "npm run dev",
    "dev": "vite dev",
    "build": "rimraf dist && cross-env NODE_ENV=production vite build",
    "build:watch": "rimraf dist && cross-env NODE_ENV=production vite build --watch",
    "build:pkg": "pnpm -r --paralle --filter=\"./packages/*\" run build",
    "nx:build": "nx run-many -t build --exclude @admin-pkg/components",
    "nx:build:watch": "nx watch --all -- nx run \\$NX_PROJECT_NAME:build",
    "preview": "npm run build --watch && vite preview",
    "preview:dist": "vite preview",
    "openapi": "npx tsx openapi.config.ts",
    "clean:cache": "npx rimraf node_modules/.cache/ && npx rimraf node_modules/.vite",
    "clean:lib": "npx rimraf node_modules packages/*/node_modules",
    "lint": "pnpm lint:eslint && pnpm lint:prettier && pnpm lint:stylelint",
    "lint:eslint": "eslint --cache --max-warnings 0  \"{src,mocks}/**/*.{vue,ts,tsx}\" --fix",
    "lint:prettier": "prettier --write  \"src/**/*.{js,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:stylelint": "stylelint --cache --fix \"**/*.{vue,less,postcss,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
    "lint:lint-staged": "lint-staged",
    "prepare": "husky",
    "release": "git push && git push origin --tags",
    "gen:changelog": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "reinstall": "rimraf pnpm-lock.yaml && rimraf package.lock.json && pnpm clean:lib && npm run bootstrap",
    "test:gzip": "npx http-server dist --cors --gzip -c-1",
    "test:br": "npx http-server dist --cors --brotli -c-1"
  },
  "dependencies": {
    "@ant-design/icons-vue": "~7.0.1",
    "@iconify/vue": "^4.1.2",
    "@tinymce/tinymce-vue": "^6.0.1",
    "@vueuse/core": "~11.1.0",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "@wangeditor/plugin-md": "^1.0.0",
    "ant-design-vue": "~4.2.5",
    "axios": "~1.7.7",
    "crypto-js": "^4.2.0",
    "dayjs": "~1.11.13",
    "echarts": "^5.5.1",
    "file-saver": "~2.0.5",
    "lodash-es": "~4.17.21",
    "mitt": "~3.0.1",
    "nprogress": "~1.0.0-1",
    "pinia": "~2.2.4",
    "pinia-plugin-persistedstate": "^4.0.2",
    "qiniu-js": "^3.4.2",
    "qs": "~6.13.0",
    "sortablejs": "~1.15.3",
    "tinymce": "^7.3.0",
    "vue": "~3.5.11",
    "vue-echarts": "^7.0.3",
    "vue-i18n": "~10.0.3",
    "vue-router": "~4.4.5",
    "vue-types": "~5.1.3",
    "vue-virtual-scroller": "2.0.0-beta.8",
    "xlsx": "~0.18.5"
  },
  "devDependencies": {
    "@admin-pkg/components": "workspace:*",
    "@admin-pkg/vite-plugin-http2-proxy": "workspace:*",
    "@admin-pkg/vite-plugin-msw": "workspace:*",
    "@admin-pkg/vite-plugin-tinymce-resource": "workspace:*",
    "@commitlint/cli": "~19.5.0",
    "@commitlint/config-conventional": "~19.5.0",
    "@faker-js/faker": "^9.0.3",
    "@iconify-json/ant-design": "^1.2.1",
    "@iconify-json/ep": "^1.2.0",
    "@iconify/json": "^2.2.255",
    "@types/crypto-js": "^4.2.2",
    "@types/lodash-es": "~4.17.12",
    "@types/node": "~22.7.4",
    "@types/qs": "^6.9.16",
    "@types/sortablejs": "^1.15.8",
    "@typescript-eslint/eslint-plugin": "~8.8.0",
    "@typescript-eslint/parser": "~8.8.0",
    "@umijs/openapi": "^1.13.0",
    "@vitejs/plugin-vue": "~5.1.4",
    "@vitejs/plugin-vue-jsx": "~4.0.1",
    "@vue/tsconfig": "^0.5.1",
    "commitizen": "~4.3.1",
    "conventional-changelog-cli": "~4.1.0",
    "core-js": "^3.38.1",
    "cross-env": "~7.0.3",
    "eslint": "~9.11.1",
    "eslint-config-prettier": "~9.1.0",
    "eslint-define-config": "~2.1.0",
    "eslint-plugin-import": "~2.31.0",
    "eslint-plugin-prettier": "~5.2.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "eslint-plugin-vue": "~9.28.0",
    "husky": "~9.1.6",
    "less": "~4.2.0",
    "lint-staged": "~15.2.10",
    "msw": "^2.4.9",
    "nx": "^19.8.3",
    "postcss": "~8.4.47",
    "postcss-html": "~1.7.0",
    "postcss-less": "~6.0.0",
    "prettier": "~3.3.3",
    "rimraf": "~5.0.9",
    "stylelint": "~16.9.0",
    "stylelint-config-property-sort-order-smacss": "^10.0.0",
    "stylelint-config-recommended": "~14.0.1",
    "stylelint-config-recommended-vue": "~1.5.0",
    "stylelint-config-standard": "~36.0.1",
    "stylelint-order": "~6.0.4",
    "stylelint-prettier": "^5.0.2",
    "typescript": "~5.5.4",
    "unocss": "^0.63.2",
    "unplugin-vue-components": "~0.27.4",
    "vite": "~5.4.8",
    "vite-plugin-checker": "~0.8.0",
    "vite-plugin-inspect": "^0.8.7",
    "vite-plugin-mkcert": "^1.17.6",
    "vite-plugin-svg-icons": "~2.0.1",
    "vite-plugin-vue-inspector": "^5.2.0",
    "vue-eslint-parser": "~9.4.3",
    "vue-tsc": "~2.1.6"
  },
  "__npminstall_done": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/buqiyuan/vue3-antdv-admin"
  },
  "homepage": "https://buqiyuan.gitee.io/vue3-antdv-admin",
  "keywords": [
    "vue",
    "ant-design-vue",
    "vue3",
    "ts",
    "tsx",
    "admin",
    "typescript"
  ],
  "license": "MIT",
  "target": "web",
  "pnpm": {
    "overrides": {},
    "peerDependencyRules": {
      "allowedVersions": {}
    }
  }
}
