{
  "excel": {
    "exportModalTitle": "导出数据",
    "fileType": "文件类型",
    "fileName": "文件名"
  },
  "form": {
    "putAway": "收起",
    "unfold": "展开",

    "maxTip": "字符数应小于{0}位",

    "apiSelectNotFound": "请等待数据加载完成..."
  },
  "table": {
    "settingDens": "密度",
    "settingDensDefault": "默认",
    "settingDensMiddle": "中等",
    "settingDensSmall": "紧凑",
    "settingColumn": "列设置",
    "settingColumnShow": "列展示",
    "settingIndexColumnShow": "序号列",
    "settingFixedLeft": "固定到左侧",
    "settingFixedRight": "固定到右侧",
    "settingFullScreen": "全屏",
    "settingBordered": "边框",

    "index": "序号",

    "total": "共 {total} 条数据"
  }
}
