{
  "name": "ai-edu-center-be",
  "version": "2.0.0",
  "private": true,
  "packageManager": "pnpm@9.1.0",
  "license": "MIT",
  "engines": {
    "node": ">=16.20.2",
    "pnpm": ">=8"
  },
  "scripts": {
    "postinstall": "npm run gen-env-types",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "dev": "npm run start",
    "dev:debug": "npm run start:debug",
    "repl": "npm run start -- --entryFile repl",
    "bundle": "rimraf out && npm run build && ncc build dist/main.js -o out -m -t && chmod +x out/index.js",
    "start": "cross-env NODE_ENV=development nest start -w --path tsconfig.json",
    "start:debug": "cross-env NODE_ENV=development nest start --debug --watch",
    "start:prod": "cross-env NODE_ENV=production node dist/main",
    "prod": "cross-env NODE_ENV=production pm2-runtime start ecosystem.config.js",
    "prod:pm2": "cross-env NODE_ENV=production pm2 restart ecosystem.config.js",
    "prod:stop": "pm2 stop ecosystem.config.js",
    "prod:debug": "cross-env NODE_ENV=production nest start --debug --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "doc": "compodoc -p tsconfig.json -s",
    "gen-env-types": "npx tsx scripts/genEnvTypes.ts || true",
    "typeorm": "NODE_ENV=development typeorm-ts-node-esm -d ./dist/config/database.config.js",
    "migration:create": "npm run typeorm migration:create ./src/migrations/initData",
    "migration:generate": "npm run typeorm migration:generate ./src/migrations/update-table_$(echo $npm_package_version | sed 's/\\./_/g')",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert",
    "cleanlog": "rimraf logs",
    "docker:build:dev": "docker compose --env-file .env --env-file .env.development up --build",
    "docker:build": "docker compose --env-file .env --env-file .env.production up --build",
    "docker:prod:up": "docker compose -f docker-compose.prod.yml --env-file .env --env-file .env.production up -d --pull=always",
    "docker:up": "docker compose --env-file .env --env-file .env.production up -d --no-build",
    "docker:down": "docker compose --env-file .env --env-file .env.production down",
    "docker:rmi": "docker compose --env-file .env --env-file .env.production stop nest-admin-server && docker container rm nest-admin-server && docker rmi nest-admin-server",
    "docker:logs": "docker compose --env-file .env --env-file .env.production logs -f"
  },
  "dependencies": {
    "@fastify/cookie": "^9.4.0",
    "@fastify/multipart": "^8.3.0",
    "@fastify/static": "^7.0.4",
    "@liaoliaots/nestjs-redis": "^10.0.0",
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/axios": "^3.0.3",
    "@nestjs/bull": "^10.2.2",
    "@nestjs/cache-manager": "^2.2.2",
    "@nestjs/common": "^10.4.7",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.4.7",
    "@nestjs/event-emitter": "^2.0.4",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-fastify": "^10.4.4",
    "@nestjs/platform-socket.io": "^10.4.4",
    "@nestjs/schedule": "^4.1.1",
    "@nestjs/swagger": "^7.4.2",
    "@nestjs/terminus": "^10.2.3",
    "@nestjs/throttler": "^6.2.1",
    "@nestjs/typeorm": "^10.0.2",
    "@nestjs/websockets": "^10.4.4",
    "@socket.io/redis-adapter": "^8.3.0",
    "@socket.io/redis-emitter": "^5.1.0",
    "ai-edu-center-be": "file:",
    "axios": "^1.7.7",
    "bull": "^4.16.4",
    "cache-manager": "^5.7.6",
    "cache-manager-ioredis-yet": "^2.1.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cron": "^3.1.7",
    "cron-parser": "^4.9.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "dotenv": "16.4.5",
    "handlebars": "^4.7.8",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "lodash": "^4.17.21",
    "mysql2": "^3.11.3",
    "nanoid": "^3.3.7",
    "nestjs-cls": "^4.4.1",
    "nodemailer": "^6.9.15",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "qiniu": "^7.13.0",
    "qs": "^6.13.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.0",
    "stacktrace-js": "^2.0.2",
    "string-similarity": "^4.0.4",
    "svg-captcha": "^1.4.0",
    "systeminformation": "^5.23.5",
    "ts-node": "^10.9.2",
    "typeorm": "0.3.17",
    "ua-parser-js": "^1.0.39",
    "winston": "^3.14.2",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.3",
    "@compodoc/compodoc": "^1.1.25",
    "@nestjs/cli": "^10.4.5",
    "@nestjs/schematics": "^10.1.4",
    "@nestjs/testing": "^10.4.4",
    "@types/cache-manager": "^4.0.6",
    "@types/ioredis": "^5.0.0",
    "@types/jest": "29.5.12",
    "@types/lodash": "^4.17.10",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.14.11",
    "@types/passport-jwt": "^4.0.1",
    "@types/qs": "^6.9.16",
    "@types/supertest": "^6.0.2",
    "@types/ua-parser-js": "^0.7.39",
    "cross-env": "^7.0.3",
    "eslint": "^9.11.1",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.10",
    "rimraf": "^6.0.1",
    "simple-git-hooks": "^2.11.1",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.1",
    "typescript": "~5.5.4"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {}
    }
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "moduleNameMapper": {
      "^~/(.*)$": "<rootDir>/$1"
    },
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
