{
  "name": "ai-edu-home-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@element-plus/icons-vue": "^2.3.1",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.7.7",
    "codemirror": "^6.0.1",
    "core-js": "^3.8.3",
    "element-plus": "^2.8.7",
    "jwt-decode": "^4.0.0",
    "mitt": "^3.0.1",
    "pinia": "^2.2.6",
    "vue": "^3.2.13",
    "vue-codemirror": "^6.1.1",
    "vue-router": "^4.4.5",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@types/vue-router": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "less": "^4.0.0",
    "less-loader": "^8.0.0",
    "lint-staged": "^11.1.2",
    "typescript": "^5.6.3"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  }
}
